

/*  (3.1) Home section */

.home{
    height: 100vh;
    background-image: url(../images/background/unnamed.jpg);
   background-size: cover;
   position: relative;
 }
 
 .home .title{
    color: var(--white);
    font-size:2.1rem;
    text-transform: uppercase;
 }
                          /* Hero image */
 .home-content{        
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width:65%;
    float: left;
 }
 .row1{
    float: left;
    width: 25%;
 }
 
 .home-desc{
    margin:20px 0px ;
    color: var(--white);
   letter-spacing: 2px;
   line-height: 1.5;
 }
 
 .home .btn{
    width:160px;
    padding: 15px 0px;
    border-radius:5px;
    border:0;
    cursor: pointer;
    font-size: 18px;
    margin-top: 29px;
    margin-right: 10px;
 }
 
 .home .btn-start{
    margin-right:10px ;
    background-color: var(--white);
 }
 .home .btn-learn{
    background-color: var(--maincolor);
    color: var(--white);
 }
 img{
   background-size: cover;
   position: relative;
   width: 80%;
   height: 200px;
   margin-top: 10px;
 }