/* 
1- common styles 
2- General Styles 
3-Sections 
           3.0  Header srcyion
           3.1  Home section
           3.2  About section
           3.3  Portofolio section
           3.4  Services section
           3.5  Prices section
           3.6  Team section 
           3.7  Blog section
           3.8  Contact section
 
 */



/* (1) common Style */
          
         /* 
            - container
            - opacity hover
            - section header
            - section padding
            - hover effect one (l to r)
            - hover effect two (t to b)
         */
 
 :root  /* html*/{ 

   --maincolor:#6195ff;
   --graycolor:#999;
   --bggray:#f9f9f9;
   --white:#fff;
         }
         
.overlay{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color:rgba(0, 0, 0, 0.7)
      
   }    

.hover-opacity{
  transition: 0.5;
}
.hover-opacity:hover{
   opacity:0.8;
}

a{
   text-decoration:none;
  color:var(--white);
}

.common-header{
   text-align: center;
  

}
.common-header .common-title{
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom:10px;
}

.common-header .line{
   display: block;
   height: 5px;
   width: 60px;
   background-color:var(--maincolor);
   margin: 0px auto 70px auto;
}

.mg{
   margin: 0 5% 0 5%;
}

.ltr-effect{
position: relative;
}

.ltr-effect:after{
position: absolute;
content:"";
width:0;
background:#333;
top:0;
left:0;
bottom: 0;
transition: width 0.5s;
z-index: -1;
}

.ltr-effect:hover:after{
   width:100%;
}




         
/*  (2) General css style */

*{
   padding: 0;
   margin: 0;
   box-sizing: border-box; /* width not increase in case of padding , margin */
}
.container{
   width: 80%;
  margin: auto;
}

body{
   font-family: 'Varela Round', sans-serif;
}

.clear{
   clear: both;
}

h1 , h2, h3 ,h4, h5 h6{
   font-family: 'Montserrat', sans-serif;
}

button{
   font-family: 'Varela Round', sans-serif;
}

.pd-y{
   padding: 120px 0px;

}

ul{
   list-style: none;
}





