<html>
<head>
<meta charset="utf-8"/>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<title>Games</title>
<!-- Font -->
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">


<!-- css files -->
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/home.css"/>


</head>

<body>

    <div class="home">
        <div class="overlay">
            <div class="home-content">
                <div class="row1">
                    <h1 class="title">Snake</h1> 
                <img src="images/cta_alt (1).png" alt="">
                    <button class="btn-learn btn hover-opacity"> Get Started !</button>    
                </div>
                <div class="row1">
                    <h1 class="title">Pacman</h1> 
                    <img src="images/images.jfif" alt="">
                    <button class="btn-learn btn hover-opacity"> Get Started !</button>    
                </div>
                <div class="row1">
                    <h1 class="title">Super Mario</h1> 
                    <img src="images/71iUgldMJPL.jpg" alt="">
                    <button class="btn-learn btn hover-opacity"> Get Started !</button>    
                </div>
                <div class="row1">
                    <h1 class="title">Flappy Bird</h1> 
                    <img src="images/تحميل-لعبة-فلابي-بيرد-2018-flappy-bird.jpg" alt="">
                    <button class="btn-learn btn hover-opacity"> Get Started !</button>    
                </div>
            </div>
        </div>
    </div>
</body>








</html>